{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "tiger-field-flora-finch",
  "compatibility_date": "2026-09-12",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "keep_vars": true,
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "5111123a562d469b9a812f8378c1862e"
    }
  ],
  "observability": {
    "enabled": true
  }
}
